spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0513

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

naver.ClientID=bBAbOgYu47VuZC0KwlUG
naver.ClientSecret=YW0joOghmj