spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=newsuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

naver.ClientID=bBAbOgYu47VuZC0KwlUG
naver.ClientSecret=YW0joOghmj